NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anuragchoudhurysince2004:<password>@cluster0.xgd3ewf.mongodb.net/PIB?retryWrites=true&w=majority
PASSWORD=saQf4VPGY04EA8ZZ
JWT_SECRET=this-is-deep-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=58347d3e18e7aa
EMAIL_PASSWORD=165b070f0c33e0